# White space
style.au3.0=#000000,normal,Arial
# Comment line
style.au3.1=#009933,italics
# Comment block
style.au3.2=#669900,italics
# Number
style.au3.3=#AC00A9,italics
# Function
style.au3.4=#000090,italics
# Keyword 
style.au3.5=#0000FF
# Macro
style.au3.6=#FF33FF
# String
style.au3.7=#9999CC
# Operator
style.au3.8=#FF0000
# Variable
style.au3.9=#AA0000
# Sent keys in string
style.au3.10=#FF8800
# Pre-Processor
style.au3.11=#F000FF,italics,normal
# Special
style.au3.12=#A00FF0,italics,normal
# Expand abbreviations / Operators (Not used)
style.au3.13=#FF0000
# ComObjects
style.au3.14=#0000FF,italics
#Standard UDF's
style.au3.15=#808080,italics,bold

#Background (only for highlighting with Html tags)
style.au3.32=#f0f5fa
